MONGODB_HOST=127.0.0.1:27017
MONGODB_DATABASE=cursomongoRedesPlus
_SIGN=LK27IyBB1Qkvs5p4DjybnyULd4wYDdpU
CLOUDINARY_CLOUD_NAME=dbx8mlodd
CLOUDINARY_API_KEY=822714965993828
CLOUDINARY_API_SECRET=61IBm7728r_Dt_ju1PpYhQJWVwY